global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:

  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'localhost:9090' ]

  - job_name: 'tempo'
    static_configs:
      - targets: [ 'tempo:3200' ]

  - job_name: 'boomer'
    static_configs:
      - targets: [ 'boomer:2223' ]

  - job_name: 'nats'
    static_configs:
      - targets: [ 'nats-exporter:7777' ]

storage:
  exemplars: # https://prometheus.io/docs/prometheus/latest/configuration/configuration/#exemplars
    max_exemplars: 100000

tracing: # https://prometheus.io/docs/prometheus/latest/configuration/configuration/#tracing_config
  client_type: grpc
  endpoint: tempo:4317
  sampling_fraction: 1
  insecure: true
  compression: gzip
  timeout: 30s
